GOOGLE_CLIENT_ID = "839217982034-mntrttubvrumfo6t0dcqcjtahup5nvku.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = http://localhost:8501
GOOGLE_REDIRECT_URI = http://localhost:8000/auth/callback

SESSION_SECRET = "Hire_me"

GEMINI_API_KEY = AIzaSyCdjGQQdjzO-nz3QimJajiBN0EV7MhRX28
GEMINI_MODEL = gemini-2.5-flash
GROQ_API_KEY = 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
GROQ_MODEL=openai/gpt-oss-20b
